
overworld_jobs_2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
BlackMage
  rotate: false
  xy: 0, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Monk
  rotate: false
  xy: 0, 17
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
RedMage
  rotate: false
  xy: 0, 33
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
WhiteMage
  rotate: false
  xy: 0, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Warrior
  rotate: false
  xy: 0, 65
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
